.variants {
  &__title {
    margin-bottom: 24px;
    text-align: left;

    @media screen and (width <=768px) {
      margin-bottom: 16px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @media screen and (width <=768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  &__item {
    background-color: var(--gray-light-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-info {
    padding: 24px 20px 20px 20px;
  }

  &__item-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 12px;

    @media screen and (width <=990px) {
      font-size: 20px;
    }

    @media screen and (width <=768px) {
      font-size: 18px;
      margin-bottom: 8px;
    }
  }

  &__item-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;

    @media screen and (width <=768px) {
      font-size: 12px;
    }
  }
}